{
  "name": "grunt-etecture",
  "description": "Some tasks for automating opencms stuff",
  "version": "0.2.3",
  "private": true,
  "homepage": "https://github.com/aslansky/grunt-opencms",
  "author": {
    "name": "Alexander Slansky",
    "email": "alexander@slansky.net",
    "url": "http://slansky.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aslansky/grunt-opencms.git"
  },
  "bugs": {
    "url": "https://github.com/aslansky/grunt-opencms/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kahlil/grunt-opencms/blob/master/LICENSE-MIT"
    }
  ],
  "bin": "bin/grunt-opencms",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "xml2js": "~0.2.0",
    "which": "~1.0.5",
    "jshint": "latest"
  },
  "devDependencies": {
    "grunt": "~0.3.15"
  },
  "keywords": [
    "gruntplugin",
    "opencms",
    "manifest"
  ]
}
